
PORT=7000
HOST=0.0.0.0

NODE_ENV=development
LOG_LEVEL=silly

JWT_SECRET=p@34a!!b0logn3s3
JWT_EXPIRY=1y
RESET_PASSWORD_TOKEN_EXPIRY=3600000

MONGO_ATLAS_URI=mongodb+srv://dany:IZmJ5l8Qp357l6@seesee-xxf7o.mongodb.net/posts_db?retryWrites=true&w=majority
