
location /posts/ {
  proxy_pass http://posts-api:3050;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $http_host;
}
