worker_processes  1;

error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

env JWT_SECRET;

http {

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  lua_package_path "/usr/local/openresty/lualib/?.lua;;";

  server {
    listen 80;
    listen 443 ssl;
  
    ssl_certificate /etc/ssl/certificate.crt; 
    ssl_certificate_key /etc/ssl/private.key;
    
    server_name seesee.space www.seesee.space;

    location / {
      default_type text/html;
      content_by_lua '
        ngx.say("<p>hello</p>")
      ';
    }

    location /users {
      proxy_pass http://users-api:3000;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
    }

    location /secure/ {
      access_by_lua_file /bearer.lua;

      default_type text/plain;
        echo "<p>i am protected by jwt<p>";
    }
  }
}
