location /auth/testing {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /auth/details {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}