location /status {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /gallery/testing {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /gallery/listings {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /gallery/artists {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}