location /gallery {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /gallery/listing {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /gallery/comments/listing {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}