# location /gallery {
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://gateway_client;
# }

# location /gallery/listing {
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://gateway_client;
# }

# location /gallery/comments/listing {
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://gateway_client;
# }

# # location /cart/ {
# #     proxy_set_header Host api-gateway-host/cart/;
# #     proxy_pass application-host:5555/
# #     proxy_set_header X-Real-IP $remote_addr;
# #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #     client_max_body_size 10m;
# #     client_body_buffer_size 128k;
# #     proxy_connect_timeout 600;
# #     proxy_send_timeout 600;
# #     proxy_read_timeout 600;
# #     send_timeout 600;
# #     proxy_buffer_size 128k;
# #     proxy_buffers 4 256k;
# #     proxy_busy_buffers_size 256k;
# #     proxy_temp_file_write_size 256k;
# # }