location /posts/status {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://posts_service;
}

location /api/posts/testing {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://posts_service;
}

location /api/posts/all {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://posts_service;
}

location /api/posts/create {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://posts_service;
}

location /api/posts/see {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://posts_service;
}

location /api/posts/edit {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://posts_service;
}

location /api/posts/comments {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://posts_service;
}

location /api/posts/likes {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://posts_service;
}
