# location / {
#   proxy_set_header Host $http_host;
#   proxy_redirect off;
#   proxy_pass http://platforms_pwa;
# }

# location /sockjs-node {
#   proxy_set_header Host $http_host;
#   proxy_redirect off;
#   proxy_pass http://platforms_pwa;
# }