location /users/status {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /api/users/testing {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /api/users/register {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /api/users/login {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /api/users/me {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /api/users/change-email {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /api/users/change-password {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /api/users/reset-password {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /api/users/logout {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /api/users/logout-all {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /api/users/destroy {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}