location /user/create {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /user/login {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /user/self {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /user/logout-one {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /user/logout-all {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /user/change-email {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /user/change-pass {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /user/reset-pass {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}

location /user/delete {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gateway_client;
}
