include conf/system/processes.conf;

events {
    include conf/system/connections.conf;
}

env JWT_SECRET;

http {
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    include    conf/limits/hashes.conf;
    include    conf/limits/open_files_cache.conf;
    include    conf/limits/timeouts.conf;

    include    conf/system/mime_types.conf;
    include    conf/system/http.conf;
    include    conf/system/security.conf;

    include    conf/logs/formats.conf;

    include    conf/enable/error_logs.conf;
    include    conf/enable/access_logs.conf;

    # include    conf/maps/*.conf;
    include    conf/upstreams/*.conf;
    include    conf/zones/*.conf;

    include    servers/*.conf;
}
