server {

  listen 80;
  server_name _;
 
  # listen 80 default_server;

  root /usr/share/nginx/html;
  index index.html index.htm;
  
  # include /etc/nginx/conf.d/*.conf;

  location / {
    try_files $uri /index.html;
  }

  # location /gallery {
  #   proxy_pass http://gateway_proxy:3050;
  # }

}