upstream web {
  server web:3000;
}

upstream usersapi {
  server usersapi:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://web;
  }

  location /sockjs-node {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /usersapi {
    rewrite /usersapi/(.*) /$1 break;
    proxy_pass http://usersapi;
  }
}