
server {

  listen 80;
  listen [::]:80;
  server_name localhost;

  # root /usr/local/openresty/nginx/html;

  # rewrite /pretty/url/ /controller/action/parameter1/parameter2/;
  # include conf/uploads.conf;
  # include conf/gzip.conf;

  # include conf/limit_methods.conf;
  # include conf/limit_rates.conf;

  # location / {
  #   proxy_pass http://127.0.0.1:8080/;
  # }

  include locations/*.conf;

}