
# Server definition to handle requests to undefined hosts

server {
  root           '';
  server_name    '';
  listen         80 default_server;
  include        conf/disable/access_logs.conf;

  location / {
    return       444;
  }  
}
