# Redirect to the single correct one https://localhost

# server {
    # server_name             $hostname localhost;
    # listen                  80;
    # include                 conf.d/disable/access_logs.conf;
    # return                  301 https://$host$request_uri;
# }

# server {
    # server_name             www.$hostname www.localhost;
    # listen                  80;
    # listen                  443 ssl;
    # include                 conf.d/enable/ssl.conf;
    # include                 conf.d/disable/access_logs.conf;

    # if ($host ~* ^www\.(?P<used_host>.*)$) {
    #     return 301 https://$used_host$request_uri;
    # }
# }

server {
    server_name             $hostname localhost;
    # listen                  443 ssl http2;
    
    listen                  80;
    include                 conf.d/disable/access_logs.conf;

    root                    /usr/local/openresty/nginx/html;

    rewrite                 /pretty/url/    /controller/action/parameter1/parameter2/;

    lua_code_cache          off;
    lua_need_request_body   on;

    # include                 conf.d/enable/ssl.conf;
    include                 conf.d/enable/uploads.conf;
    include                 conf.d/enable/gzip.conf;

    include                 conf.d/limits/methods.conf;
    include                 conf.d/limits/rates.conf;

    include                 conf.d/locations/system.conf;
    include                 conf.d/locations/static.conf;
    include                 conf.d/locations/users.conf;
    include                 conf.d/locations/posts.conf;

    include                 conf.d/locations/nginx_status.conf;
}
