
keepalive_timeout               10;
client_header_timeout           10;
client_body_timeout             10;
send_timeout                    10;

fastcgi_connect_timeout         10;
fastcgi_send_timeout            10;
fastcgi_read_timeout            10;

proxy_connect_timeout           10;
proxy_send_timeout              10;
proxy_read_timeout              10;

# hashes
# The more variables/maps/server_names/mime types you
# add - the larger these numbers would have to be

variables_hash_max_size         1024;
# variables_hash_bucket_size      64;
# map_hash_max_size              2048;
# map_hash_bucket_size           64;

server_names_hash_max_size      1024;
server_names_hash_bucket_size   1024;

types_hash_max_size             1024;
#types_hash_bucket_size          64;

# access
allow                           127.0.0.1;
allow                           10.0.0.0/8;
allow                           172.17.0.1;
allow                           172.16.0.0/12;
allow                           192.0.0.0/16;
deny                            all;

