
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

access_log logs/access.log main;

# Log in JSON Format
log_format nginxlog_json escape=json '{ "timestamp": "$time_iso8601", '
'"remote_addr": "$remote_addr", '
 '"body_bytes_sent": $body_bytes_sent, '
 '"request_time": $request_time, '
 '"response_status": $status, '
 '"request": "$request", '
 '"request_method": "$request_method", '
 '"host": "$host",'
 '"upstream_addr": "$upstream_addr",'
 '"http_x_forwarded_for": "$http_x_forwarded_for",'
 '"http_referrer": "$http_referer", '
 '"http_user_agent": "$http_user_agent", '
 '"http_version": "$server_protocol", '
 '"nginx_access": true }';
access_log /dev/stdout nginxlog_json;
