
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
}

location ~* \.(?:rss|atom)$ {
    expires 1h;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    add_header Cache-Control "public";
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|webm|htc)$ {
    expires 1M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    add_header Cache-Control "public";
}

location ~* \.(?:css|js|txt)$ {
    expires 1y;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    add_header Cache-Control "public";
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires 1M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    add_header Cache-Control "public";
}
