upstream web-client {
  server web-client:3000;
}

upstream demo-service {
  server demo-service:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://web-client;
  }

  location /sockjs-node {
    proxy_pass http://web-client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /demo-service {
    rewrite /demo-service/(.*) /$1 break;
    proxy_pass http://demo-service;
  }
}