use('posts-api');

db.posts.drop();
db.posts.insertMany([
  { 'title': 'abc-01', 'desc': 'desc-01', 'date': new Date('2014-03-01T08:00:00Z') },
  { 'title': 'jkl-02', 'desc': 'desc-02', 'date': new Date('2014-03-01T09:00:00Z') },
  { 'title': 'xyz-03', 'desc': 'desc-03', 'date': new Date('2014-03-15T09:00:00Z') },
  { 'title': 'xyz-04', 'desc': 'desc-04', 'date': new Date('2014-04-04T11:21:39.736Z') },
  { 'title': 'abc-05', 'desc': 'desc-05', 'date': new Date('2014-04-04T21:23:13.331Z') },
  { 'title': 'def-06', 'desc': 'desc-06', 'date': new Date('2015-06-04T05:08:13Z') },
  { 'title': 'def-07', 'desc': 'desc-07', 'date': new Date('2015-09-10T08:43:00Z') },
  { 'title': 'abc-08', 'desc': 'desc-08', 'date': new Date('2016-02-06T20:20:13Z') },
]);

db.posts.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });


const aggregation = [
  { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
  { $group: { _id : '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
];

db.items.aggregate(aggregation);
