# location /profiles/status {
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://profiles_service;
# }

# location /api/profiles/all {
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://profiles_service;
# }

# location /api/profiles/create {
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://profiles_service;
# }

# location /api/profiles/see {
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://profiles_service;
# }