location /user {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://gateway_client;
    proxy_redirect off;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
}

# location /user/signup {
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://gateway_client;
# }

# location /user/signin {
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://gateway_client;
# }

# location /user {
#     proxy_set_header Host gateway_proxy/user;
#     proxy_pass http://gateway_client;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     client_max_body_size 10m;
#     client_body_buffer_size 128k;
#     proxy_connect_timeout 600;
#     proxy_send_timeout 600;
#     proxy_read_timeout 600;
#     send_timeout 600;
#     proxy_buffer_size 128k;
#     proxy_buffers 4 256k;
#     proxy_busy_buffers_size 256k;
#     proxy_temp_file_write_size 256k;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
# }