# daemon off;

# worker_processes 1;
# error_log /dev/stdout info;

# events {
  # worker_connections 768;
  # multi_accept on;
  # use epoll;
# }

# http {

  # upstream gallery {
  #   server gateway-web-client:3030;
  # }

  upstream api {
    server services-test-api:7100;
  }

  server {

    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # location / {
    #   proxy_pass http://gallery;
    # }

    location /api {
      proxy_pass http://api;
    }

  }

# }