
use('users-api');

db.users.drop();
db.users.insertMany([
  { 'name': 'Dany Dodson', 'username': 'danydodson', 'email': 'danydodson@gmail.com', 'date': new Date('2014-03-01T08:00:00Z') },
  { 'name': 'Tamy Knealy', 'username': 'tammy', 'email': 'tammy@gmail.com', 'date': new Date('2014-03-01T09:00:00Z') },
  { 'name': 'Jill Bates', 'username': 'jill', 'email': 'jill@gmail.com', 'date': new Date('2014-03-15T09:00:00Z') },
  { 'name': 'Joana Newsome', 'username': 'joana', 'email': 'joana@gmail.com', 'date': new Date('2014-04-04T11:21:39.736Z') },
  { 'name': 'Molly Grilz', 'username': 'molly', 'email': 'molly@gmail.com', 'date': new Date('2014-04-04T21:23:13.331Z') },
  { 'name': 'Lucy Begotten', 'username': 'lucy', 'email': 'lucy@gmail.com', 'date': new Date('2015-06-04T05:08:13Z') },
  { 'name': 'Bill Buffalo', 'username': 'bill', 'email': 'bill@gmail.com', 'date': new Date('2015-09-10T08:43:00Z') },
  { 'name': 'Tayna Harding', 'username': 'tanya', 'email': 'tanya@gmail.com', 'date': new Date('2016-02-06T20:20:13Z') },
]);

const aggregation = [
  { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
  { $group: { _id : '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
];

db.users.aggregate(aggregation);
