upstream web-client {
  server web-client:3000;
}

upstream api-gateway {
  server api-gateway:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://web-client;
  }

  location /sockjs-node {
    proxy_pass http://web-client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api-gateway {
    rewrite /api-gateway/(.*) /$1 break;
    proxy_pass http://api-gateway;
  }
}