# path to lua files

# should return lua home, and the path /etc/nginx ???
lua_package_path ";;$prefix/?.lua;";

# should return the path /etc/nginx/lua ???
# lua_package_path "$prefix/lua/?.lua";

# lua_package_path "/usr/local/openresty/lualib/?.lua;;";