
# 

location /ping {
    default_type text/html;
    content_by_lua_block {
        ngx.say('pong');
    }
}

location /ping/redis {
    default_type text/html;
    content_by_lua_block {
        ngx.say(require('ping-test').ping_redis())
    }
}

location /ping/auth-center {
    default_type text/html;
    content_by_lua_block {
        ngx.say(require('ping-test').ping_auth_center())
    }
}