# User auth locations

location = /me {
    proxy_pass      http://users-api/api/v1/auth/me;
    # rewrite         /auth/(.*) /$1 break;
    # proxy_redirect  off;
}

location = /register {
    proxy_pass      http://users-api/api/v1/auth/register;
    # rewrite         /auth/(.*) /$1 break;
    # proxy_redirect  off;
}

location = /authenticate {
    proxy_pass      http://users-api/api/v1/auth/authenticate;
    # rewrite         /auth/(.*) /$1 break;
    # proxy_redirect  off;
}


