
# User auth locatins

location = /me {
    proxy_pass http://users-api/api/v1/auth/me;
}

location = /register {
    proxy_pass http://users-api/api/v1/auth/register;
}

location = /authenticate {
    proxy_pass http://users-api/api/v1/auth/authenticate;
}

# location ~ ^/auth/ {
#     set_by_lua      $AUTH_CENTER 'return os.getenv("AUTH_CENTER")';
#     include         proxy_params;
#     rewrite         /auth/(.*) /$1  break;
#     proxy_redirect  off;
#     proxy_pass      $AUTH_CENTER;
# }