upstream client {
  server client:3000;
}

upstream services-test-api {
  server services-test-api:7000;
}

server {

  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /services-test-api {
    rewrite /services-test-api/(.*) /$1 break;
    proxy_pass http://services-test-api;
  }
}