# Posts services locations

location = /posts {
    proxy_pass http://posts-api/api/v1/posts;
}

location = /posts/create {
    access_by_lua_file /bearer.lua;
    proxy_pass http://posts-api/api/v1/posts/create;
}

location = /posts/:id {
    proxy_pass http://posts-api/api/v1/posts/;
}
