# User auth locations

location = /me {
    proxy_pass    http://users-api/api/v1/users/me;
}

location = /signup {
    proxy_pass    http://users-api/api/v1/users/signup;
}

location = /signin {
    proxy_pass    http://users-api/api/v1/users/signin;
}

location = /signout {
    proxy_pass    http://users-api/api/v1/users/signout;
}


