#user  nobody;
include conf/workers.conf;

pcre_jit on;

events {
    include conf/connections.conf; 
}

env JWT_SECRET;

http {    
    include conf/lua.conf;
    include conf/mime_types.conf;
    include conf/http.conf;
    include conf/security.conf;
    include conf/logs.conf;   
    include conf/temp_path.conf;
    include conf/maps.conf;
    include upstreams/*.conf;
    include servers/*.conf;

    server_tokens off;
}