
server {
    listen 443 ssl http2;
    server_name app3.seesee.space;
    root /var/www/html/;

    ssl_certificate /etc/letsencrypt/live/app3.seesee.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app3.seesee.space/privkey.pem;

    # This application is simply proxy-passed without any authentication
    location / {
      proxy_pass http://app3-private.seesee.space:8080;
    }
}
