# 

server {

  # listen 80;
  # listen [::]:80;
  # server_name localhost www.localhost;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name dev.seesee.space www.dev.seesee.space;

  ssl_certificate_key /etc/ssl/certs/dev.seesee.space.key;
  ssl_certificate /etc/ssl/certs/dev.seesee.space.crt;

}

server {

  listen 80;
  listen [::]:80;
  server_name dev.seesee.space www.dev.seesee.space;
  return 301 https://$host$request_uri;

}