
server {
    # Setting vouch behind SSL allows you to use the Secure flag for cookies.
    listen 443 ssl http2;
    server_name vouch.seesee.space;

    ssl_certificate /etc/letsencrypt/live/vouch.seesee.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vouch.seesee.space/privkey.pem;

    location / {
       proxy_pass http://127.0.0.1:9090;
       # be sure to pass the original host header
       proxy_set_header Host vouch.seesee.space;
    }
}