worker_processes  1;

events {
  worker_connections 1024;
}

env JWT_SECRET;

http {

  lua_package_path "/usr/local/openresty/lualib/?.lua;;";

  upstream users-api {
    server users-api:3000;
    keepalive 20;
  }

  server {
    listen 80;
    server_name localhost;
      
    lua_code_cache off;
    lua_need_request_body on;
 
    location = /signup {
      proxy_pass http://users-api/api/v1/user/signup;
      # content_by_lua_file /validate.lua;
    }

  }

}
