worker_processes  1;

events {
  worker_connections 1024;
}

env JWT_SECRET;

http {

  lua_package_path "/usr/local/openresty/lualib/?.lua;;";

  upstream users-api {
    server users-api:3000;
    keepalive 20;
  }

  server {
    listen 80;
    listen 443 ssl;    
    
    # server_name seesee.space www.seesee.space;
    
    ssl_certificate /etc/ssl/certificate.crt; 
    ssl_certificate_key /etc/ssl/private.key;

    lua_need_request_body on;
    lua_code_cache off;

    location /test {
      default_type text/html;
      content_by_lua_file /usr/local/openresty/lualib/conf/test.lua;
    }
   
    location = /register {
      access_by_lua_file /usr/local/openresty/lualib/conf/sign.lua;
      proxy_pass http://users-api/api/v1/auth/register;
    }

  }

}
