worker_processes  1;

events {
  worker_connections 1024;
}

env JWT_SECRET;

http {

  lua_package_path "/usr/local/openresty/lualib/?.lua;;";

  upstream users-api {
    server users-api:3000;
    keepalive 20;
  }

  upstream posts-api {
    server posts-api:3050;
    keepalive 20;
  }

  server {
    listen 80;
    server_name localhost;
      
    lua_code_cache off;
    lua_need_request_body on;
 
    location = /signup {
      proxy_pass http://users-api/api/v1/user/signup;
    }

    location = /signin {
      proxy_pass http://users-api/api/v1/user/signin;
    }

    location = /home {
      proxy_pass http://users-api/api/v1/user/home;
    }

    location = /gallery {
      proxy_pass http://posts-api/api/v1/posts;
    }

    location = /create {
      proxy_pass http://posts-api/api/v1/posts/new;
    }

  }

}
