# user nginx;

include config/system_processes.conf;

events {include config/system_connections.conf;}

env JWT_SECRET;

http {

  include config/lua_path.conf;

  include config/log_formats.conf;
  include config/log_error_logs.conf;
  include config/log_access_logs.conf;

  include config/system_http.conf;
  include config/system_security.conf;
  include config/system_mime_types.conf;

  include config/map_*.conf;
  include config/zone_*.conf;

  include config/limit_hashes.conf;
  include config/limit_timeouts.conf;
  include config/limit_open_files_cache.conf;

  include upstream/*.conf;
  include server/*.conf;

}
