
worker_processes  1;

events {
  worker_connections 1024;
}

env JWT_SECRET;

http {

  lua_package_path "/usr/local/openresty/lualib/?.lua;;";

  upstream users-api {
    server users-api:3000;
    keepalive 20;
  }

  server {
    listen 80;
    listen 443 ssl;
    
    server_name seesee.space www.seesee.space;
    
    root /usr/local/openresty/html;
    index index.html;
  
    ssl_certificate /etc/ssl/certificate.crt; 
    ssl_certificate_key /etc/ssl/private.key;

    lua_need_request_body on;

    location /test/ {
      lua_code_cache off;
      default_type text/html;
      content_by_lua_file /test.lua;
    }
   
    location = /register/ {
      proxy_pass http://users-api/api/v1/auth/register/;
      content_by_lua_file /sign.lua;
    }

    location = /authenticate/ {
      # create if/else
      proxy_pass http://users-api/api/v1/auth/authenticate/;
      content_by_lua_file /sign.lua;
      # access_by_lua_file /verify.lua;
    }

    location /profile/ {
      access_by_lua_file /verify.lua;
      proxy_pass http://users-api/api/v1/auth/profile/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
    }

  }
  
}
