# user nginx;

include conf/system_processes.conf;

events {include conf/system_connections.conf;}

env JWT_SECRET;

http {
    include conf/lua_package_path.conf;

    include conf/limit_hashes.conf;
    include conf/limit_open_files_cache.conf;
    include conf/limit_timeouts.conf;
    
    include conf/system_mime_types.conf;
    include conf/system_http.conf;
    include conf/system_security.conf;
    
    include conf/log_formats.conf;
    include conf/log_access_logs.conf;
    include conf/log_error_logs.conf;
    
    include conf/map_*.conf;
    include conf/zone_*.conf;

    include upstream/*.conf;
    
    init_by_lua_file lua/set_tables.lua

    include server/*.conf;
}
