{
	"folders": [
		{
			"name": "seese",
			"path": ".."
		}
	],
	// 
	"settings": {
		//
		"[NGINX]": {
			"editor.tabSize": 2,
		},
		// 
		"Lua.diagnostics.globals": [
			"ngx",
			"method",
			"path",
			"strSplit"
		],
		// 
		"files.exclude": {
			"**/.git": true,
			"**/node_modules/*": true,
			"**/.DS_Store": true,
			"env*": true
		},
		// 
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"env-*": true
		},
		// 
		"search.exclude": {
			"**/node_modules": true
		},
	}
}