# 
 
server {
    
    listen 80;
    listen [::]:80;
    server_name localhost www.localhost;;

    # listen 443 ssl http2;
    # server_name seesee.space www.seesee.space;

    # include configs/system_ssl.conf;

    # include configs/lua_defaults.conf;
    
    include configs/system_gzip.conf;
    include configs/system_uploads.conf;

    include configs/limit_rates.conf;
    include configs/limit_methods.conf;

    include location/*.conf;

}
