# 

location /profile {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}

location /settings {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://users_service;
}