#

upstream client {
  server web_client:3000;
}

upstream api {
  server users_api:7000;
}

upstream auth {
  server users_api:7000;
}

server {

  listen 80;

  # server_name seesee.space www.seesee.space;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /auth {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
  }

}

