
events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080 default_server;  
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 1s;
        }

        location / {
            try_files $uri /index.html;
        }    
    }
}